models/MessageGrpc.proto

syntax = "proto3";
option go_package = "../models";
package models;
option csharp_namespace = "Tc.Micro.Cg.Grpc.Protos";

service MessageGrpc{
	rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
	rpc CreateTemplate(CreateTemplateRequest) returns (CreateTemplateResponse);
}


message SendMessageRequest{
	string recipient = 1;
	GrpcMessageType type = 2;
	repeated ParamaterMessage parameters = 3;
}

message ParamaterMessage {
	string key = 1;
	string value = 2;
}

message SendMessageResponse{
	bool ok = 1;
	string errorMessage = 2;
}

message CreateTemplateRequest{

}

message CreateTemplateResponse{

}

enum GrpcMessageType{
	MessageTypeUndefined = 0;
	Otp = 1;
	General = 2;
}